#############################################################################
# Makefile for building: trysfml
# Generated by qmake (2.01a) (Qt 4.8.0) on: Sat Jan 11 12:47:26 2014
# Project:  ..\trysfml\trysfml.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0-VisualC32Bit\include\QtCore" -I"c:\Qt\4.8.0-VisualC32Bit\include\QtGui" -I"c:\Qt\4.8.0-VisualC32Bit\include" -I"c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include" -I"c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include" -I"c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include" -I"c:\Qt\4.8.0-VisualC32Bit\include\ActiveQt" -I"debug" -I"..\trysfml" -I"." -I"c:\Qt\4.8.0-VisualC32Bit\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.0-VisualC32Bit\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\trysfml.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.0-VisualC32Bit\lib\qtmaind.lib C:/Users/tenmutunhire/Desktop/current/trysfml/../../../../../env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib/sfml-system-s.lib C:/Users/tenmutunhire/Desktop/current/trysfml/../../../../../env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib/sfml-window-s.lib C:/Users/tenmutunhire/Desktop/current/trysfml/../../../../../env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib/sfml-graphics-s.lib C:/Users/tenmutunhire/Desktop/current/trysfml/../../../../../env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib/sfml-audio-s.lib C:/Users/tenmutunhire/Desktop/current/trysfml/../../../../../env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib/sfml-network-s.lib /LIBPATH:C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib\sfml-audio-d.lib C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib\sfml-graphics-d.lib C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib\sfml-network-d.lib C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib\sfml-window-d.lib C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib\sfml-system-d.lib c:\Qt\4.8.0-VisualC32Bit\lib\QtGuid4.lib c:\Qt\4.8.0-VisualC32Bit\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.0-VisualC32Bit\bin\qmake.exe
IDC           = c:\Qt\4.8.0-VisualC32Bit\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\trysfml\main.cpp 
OBJECTS       = debug\main.obj
DIST          = 
QMAKE_TARGET  = trysfml
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = trysfml.exe
DESTDIR_TARGET = debug\trysfml.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\trysfml}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\trysfml}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\trysfml}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\trysfml}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\trysfml.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0-VisualC32Bit\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\trysfml\trysfml.pro

dist:
	$(ZIP) trysfml.zip $(SOURCES) $(DIST) ..\trysfml\trysfml.pro c:\Qt\4.8.0-VisualC32Bit\mkspecs\qconfig.pri c:\Qt\4.8.0-VisualC32Bit\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\qt_functions.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\qt_config.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\default_pre.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\debug.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\default_post.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\build_pass.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\declarative_debug.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\stl.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\shared.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\warn_on.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\qt.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\thread.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\moc.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\windows.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\resources.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\uic.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\yacc.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\lex.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\include_source_dir.prf c:\Qt\4.8.0-VisualC32Bit\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\trysfml.intermediate.manifest debug\trysfml.exp debug\trysfml.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\trysfml.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\trysfml\main.cpp c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Config.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Clock.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Export.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Time.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Err.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\InputStream.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Lock.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\NonCopyable.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Mutex.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Sleep.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\String.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Thread.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Thread.inl \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\ThreadLocal.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\ThreadLocalPtr.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\ThreadLocalPtr.inl \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Utf.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Utf.inl \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Vector2.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Vector2.inl \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Vector3.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\System\Vector3.inl \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window\Context.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window\Export.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window\GlResource.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window\ContextSettings.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window\Event.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window\Joystick.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window\Keyboard.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window\Mouse.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window\VideoMode.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window\Window.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window\WindowHandle.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Window\WindowStyle.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\BlendMode.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Color.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Export.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Font.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Glyph.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Rect.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Rect.inl \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Texture.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Image.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\RenderStates.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Transform.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\RenderTexture.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\RenderTarget.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\View.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\PrimitiveType.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Vertex.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\RenderWindow.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Shader.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Shape.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Drawable.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Transformable.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\VertexArray.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\CircleShape.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\RectangleShape.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\ConvexShape.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Sprite.hpp \
		c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include\SFML\Graphics\Text.hpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

