#############################################################################
# Makefile for building: Graphing
# Generated by qmake (2.01a) (Qt 4.8.0) on: Sat Jan 11 17:10:09 2014
# Project:  ..\Graphing\Graphing.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.0-VisualC32Bit\include\QtCore" -I"c:\Qt\4.8.0-VisualC32Bit\include\QtNetwork" -I"c:\Qt\4.8.0-VisualC32Bit\include\QtGui" -I"c:\Qt\4.8.0-VisualC32Bit\include" -I"c:\env\SFML-2.1-windows-vc10-32bits\SFML-2.1\include" -I"c:\Qt\4.8.0-VisualC32Bit\include\ActiveQt" -I"release" -I"." -I"..\Graphing" -I"." -I"c:\Qt\4.8.0-VisualC32Bit\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.0-VisualC32Bit\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\Graphing.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.0-VisualC32Bit\lib\qtmain.lib /LIBPATH:C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib\sfml-audio.lib C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib\sfml-graphics.lib C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib\sfml-main.lib C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib\sfml-network.lib C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib\sfml-window.lib C:/env/SFML-2.1-windows-vc10-32bits/SFML-2.1/lib\sfml-system-s.lib c:\Qt\4.8.0-VisualC32Bit\lib\QtGui4.lib c:\Qt\4.8.0-VisualC32Bit\lib\QtNetwork4.lib c:\Qt\4.8.0-VisualC32Bit\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.0-VisualC32Bit\bin\qmake.exe
IDC           = c:\Qt\4.8.0-VisualC32Bit\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Graphing\main.cpp \
		..\Graphing\mainwindow.cpp \
		..\Graphing\downloader.cpp release\moc_mainwindow.cpp \
		release\moc_downloader.cpp \
		release\qrc_resource1.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\downloader.obj \
		release\moc_mainwindow.obj \
		release\moc_downloader.obj \
		release\qrc_resource1.obj
DIST          = 
QMAKE_TARGET  = Graphing
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Graphing.exe
DESTDIR_TARGET = release\Graphing.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Graphing}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Graphing}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Graphing}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Graphing}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Graphing.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.0-VisualC32Bit\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\Graphing\Graphing.pro

dist:
	$(ZIP) Graphing.zip $(SOURCES) $(DIST) ..\Graphing\Graphing.pro c:\Qt\4.8.0-VisualC32Bit\mkspecs\qconfig.pri c:\Qt\4.8.0-VisualC32Bit\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\qt_functions.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\qt_config.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\default_pre.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\release.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\debug_and_release.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\default_post.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\default_post.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\build_pass.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\declarative_debug.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\rtti.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\stl.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\shared.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\warn_on.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\qt.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\thread.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\moc.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\win32\windows.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\resources.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\uic.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\yacc.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\lex.prf c:\Qt\4.8.0-VisualC32Bit\mkspecs\features\include_source_dir.prf c:\Qt\4.8.0-VisualC32Bit\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\downloader.obj release\moc_mainwindow.obj release\moc_downloader.obj release\qrc_resource1.obj
	-$(DEL_FILE) release\Graphing.intermediate.manifest release\Graphing.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_downloader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_downloader.cpp
release\moc_mainwindow.cpp: ..\Graphing\mainwindow.h
	C:\Qt\4.8.0-VisualC32Bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Graphing\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_downloader.cpp: ..\Graphing\downloader.h
	C:\Qt\4.8.0-VisualC32Bit\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Graphing\downloader.h -o release\moc_downloader.cpp

compiler_rcc_make_all: release\qrc_resource1.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource1.cpp
release\qrc_resource1.cpp: ..\Graphing\resource1.qrc \
		..\Graphing\water.jpg
	c:\Qt\4.8.0-VisualC32Bit\bin\rcc.exe -name resource1 ..\Graphing\resource1.qrc -o release\qrc_resource1.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Graphing\mainwindow.ui
	c:\Qt\4.8.0-VisualC32Bit\bin\uic.exe ..\Graphing\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Graphing\main.cpp ..\Graphing\mainwindow.h \
		..\Graphing\downloader.h

release\mainwindow.obj: ..\Graphing\mainwindow.cpp ..\Graphing\mainwindow.h \
		ui_mainwindow.h

release\downloader.obj: ..\Graphing\downloader.cpp ..\Graphing\downloader.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_downloader.obj: release\moc_downloader.cpp 

release\qrc_resource1.obj: release\qrc_resource1.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

